# jpush-unity3d-plugin

Plugins/Android/jpush-unity-plugin/: build.gradle
Plugins/Android/jpush-unity-plugin/gradle/wrapper/: gradle-wrapper.properties
Plugins/Android/jpush-unity-plugin/src/main/: AndroidManifest.xml
Plugins/Android/jpush-unity-plugin/src/main/java/cn/jiguang/unity/push/: JPushBridge.java  JPushReceiver.java
