buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
//        classpath 'com.google.gms:google-services:3.1.1'
//        classpath 'com.google.gms:google-services:4.0.2'
        classpath 'com.google.gms:google-services:4.1.0' // google-services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
ext.local = { key ->
    return localProperties.hasProperty(key) ? localProperties.getProperty(key) : ""
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                JPUSH_PKGNAME : local('JPUSH_PKGNAME'),
                XIAOMI_APPKEY : local('XIAOMI_APPKEY'),
                XIAOMI_APPID  : local('XIAOMI_APPID'),

                HUAWEI_APPID  : local('HUAWEI_APPID'),

                MEIZU_APPKEY  : local('MEIZU_APPKEY'),
                MEIZU_APPID   : local('MEIZU_APPID'),

                OPPO_APPKEY   : local('OPPO_APPKEY'),
                OPPO_APPID    : local('OPPO_APPID'),
                OPPO_APPSECRET: local('OPPO_APPSECRET'),
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

//    带 OPPO 版
//    极光厂商通道集成指南  http://7ada533e.wiz03.com/share/s/1WSBc-0u_kLk2kYFC-0kPhgJ3a6fSn2_Z4oM2haVy03sGlO-
//    厂商通道相关参数申请教程 http://7ada533e.wiz03.com/share/s/1WSBc-0u_kLk2kYFC-0kPhgJ1XTk1I1HbAGl2ombZD1eNVKF
//    极光厂商通道介绍 http://7ada533e.wiz03.com/share/s/1WSBc-0u_kLk2kYFC-0kPhgJ12pzcL1npQrq2luxlw3rSJEu

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly fileTree(include: ['*.jar'], dir: 'refs')

    // plugins 此版本插件仅支持JPushSDK3.1.8及以上版本
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.1.8'
    implementation 'cn.jiguang.sdk.plugin:huawei:3.1.8'
    implementation 'cn.jiguang.sdk.plugin:meizu:3.1.8'
    implementation 'cn.jiguang.sdk.plugin:oppo:3.1.8'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
}

apply plugin: 'com.google.gms.google-services'