buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
ext.local = { key ->
    return localProperties.hasProperty(key) ? localProperties.getProperty(key) : ""
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                JPUSH_PKGNAME: local('JPUSH_PKGNAME'),
                XIAOMI_APPKEY: local('XIAOMI_APPKEY'),
                XIAOMI_APPID : local('XIAOMI_APPID'),
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly fileTree(include: ['*.jar'], dir: 'refs')

    // plugins 此版本插件仅支持JPushSDK3.1.8及以上版本
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.1.8'
}
